# Please edit this file to add the necessary oracle database
# E1LOCAL is required (Local Oracle Database)
# DO NOT DELETE E1LOCAL entry


E1LOCAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.206.141)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = E1Local)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


E1DB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = JDEDB)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = e1db)
    )
  )

