;OneWorld initialization file JDE.INI
;Client specific version - EnterpriseOne 9.20

[JDE_CG]
STDLIBDIR=$(COMP)\VC\lib
TPLNAME=EXEFORM2
ERRNAME=CGERR
TARGET=Optimize
INCLUDES=$(COMP)\VC\include;$(SYSTEM)\include;$(SYSTEM)\cg;$(APP)\include;$(SYSTEM)\includev
LIBS=$(COMP)\VC\lib;$(SYSTEM)\lib32;$(APP)\lib32;$(SYSTEM)\libv32
MAKEDIR=$(COMP)\VC\bin;$(COMP)\Common\MSDev98\Bin
USER=JDE
VisualStudioVersion=2013

[DEBUG]
TAMMultiUserOn=0
Output=NONE
ServerLog=0
LEVEL=BSFN,EVENTS
;BSFN,EVENTS,SF_CONTROL,SF_GRID,SF_PARENT_CHILD,SF_GENERAL,SF_MESSAGING,SF_WORKFLOW,SF_WORKFLOW_ADMIN,SF_MEDIA_OBJ
DebugFile=c:\jdedebug.log
JobFile=c:\jde.log
Frequency=10000
OWDEVELOPER=TRUE
TransactionLog=FILE

[Explorer]
ExplorerHomeURL=\\JDEDS\E920\SolutionExplorer\PortalLite\index.html
ExplorerStart=TASK:91

[EVEREST]
ColorScheme=1
ShowAlias=0

[SVR]
EnvType=1
EnvironmentName=PD920
SpecPath=spec
SourcePath=source
ObjectPath=obj
HeaderPath=include
HeaderVPath=includev
BinPath=bin32
LibPath=lib32
LibVPath=libv32
MakePath=make
WorkPath=work
CodeGeneratorPath=cg
ResourcePath=res
IconPath=res\icons
HelpPath=helps
TreeBmpPath=res\treebmps
ModelPath=models
LocalePath=locale
IconvPath=locale\Iconv
WorkSBFPath=work\sbf
JavaPath=java
JavaSBFPath=java\sbf
JavaSBFJARSPath=java\sbfjars
LibraryListName=PA920


[INSTALL]
DefaultSystem=system
ClientPath=client
ClientInstallPath=OneWorld Client Install
PackagePath=package
DataPath=data
HOSTS=JDEDS
HP9000=hp9000
SUN=sun
RS6000=rs6000
AS400=as400
Double_Byte=0
LocalCodeSet=WE_ISO88591
ActiveConsole=1
ExplorerShortCut=1
LocalDB=E1Local
DataByPathcode=1
B9=\\JDEDS\E920
SerialNumber=106839132

[LOCK MANAGER]
Server=
RequestedService=NONE

[DB SYSTEM SETTINGS]
Version=43
Default User=JDE
Default Role=*ALL
Default Env=PY920
Default PathCode=PY920
Base Datasource=System - 920
Object Owner=SY920
Server=JDEDB
Database=E1DB
Load Library=
Decimal Shift=Y
Julian Dates=Y
Use Owner=Y
Secured=Y
Type=O
Library List=
Library=
DatabaseName2=
DatabaseInstance=
ServerPort=1521
JDBNETUse=N
UnicodeFlag=Y
LOBFlag=Y
Default Pwd=_

[DB SYSTEM SETTINGS - SECONDARY]
Base Datasource=Local - PY920
Server=127.0.0.1
Database=E1LOCAL
Load Library=
Decimal Shift=Y
Julian Dates=Y
Use Owner=N
Secured=Y
Type=E
Library List=
Library=
DatabaseName2=JDELocal_PY920
ServerPort=1521
JDBNETUse=N
UnicodeFlag=Y
LOBFlag=Y

[REPLICATION]
DefaultEnvironment=PY920
Default Role=*ALL

[SECURITY]
SecurityServer=JDEES01
DataSource=System - 920
DefaultEnvironment=PY920
Default Role=*ALL
Row Security=NO_DEFAULT

[BSFN BUILD]
DoCompression=0

[JDENET]
serviceNameListen=6017
serviceNameConnect=6017
maxKernelRanges=27
netTrace=0
allowedFileExtensions=.c;.h;.hxx;.ddb;.xdb;.cab;.Z;.log;.imp;.txt;.spc;.gif;.bmp;.jpg;.avi;.ico;.h_old;.c_old;.inf;.sts;.err;.tpl;NONE;

[JDENET_KERNEL_DEF27]
krnlName=CLIENT DISPATCH KERNEL
dispatchDLLName=jdeuser.dll
dispatchDLLFunction=_JDENET_ClientDispatch@28
maxNumberOfProcesses=0
numberOfAutoStartProcesses=0

[JDENET_KERNEL_DEF13]
krnlName=WORK FLOW KERNEL
dispatchDLLName=workflow.dll
dispatchDLLFunction=_JDEK_DispatchWFServerProcess@28
maxNumberOfProcesses=5
numberOfAutoStartProcesses=0

[JDENET_KERNEL_DEF2]
# for dispatching UBE jobs
krnlName=UBE KERNEL
dispatchDLLName=jdekrnl.dll
dispatchDLLFunction=_JDEK_DispatchUBEMessage@28
maxNumberOfProcesses=1
numberOfAutoStartProcesses=1

[JDENET_KERNEL_DEF6]
# for dispatching callObject request
krnlName=CALL OBJECT KERNEL
dispatchDLLName=jdekrnl.dll
dispatchDLLFunction=_JDEK_DispatchCallObjectMessage@28
maxNumberOfProcesses=1
numberOfAutoStartProcesses=1

[JDEMAIL]
mailProfile="Default Exchange Profile"
Rule1=90|OPT|MAILSERVER=gmsmtp01.oraclecorp.com
Rule2=100|DEFAULT|OWMON=OWMON@oracle.com
Rule3=110|DEFAULT|PSFT_SYSTEM=PSFT_System@oracle.com
Rule4=120|DEFAULT|WORKFLOW_SYSTEM=Workflow@oracle.com
Rule5=130|OPT|MERGELOCAL=1
Rule6=140|OPT|UPDATELOCAL=0

[NETWORK QUEUE SETTINGS]
UBEQueue=QBATCH
UBEPriority=5
PrintImmediate=FALSE
SaveOutput=TRUE
InstallSpecs=Y
JDENETTimeout=60
QKActive=1

[INTERACTIVE RUNTIME]
DefaultMailServer=C:\Program Files\Microsoft Exchange\Exchng32.exe
DefaultBrowser=http://www.jdedwards.com
PWndBackground=onemenu.bmp
BITMAP_StatusBar=stbr1.bmp
;ANIMATION_StatusBar=oneworld.avi
OBJECTQUEUE=
FONT_FaceName=Arial
FONT_Height=-12
FONT_Weight=400
COLOR_GridBackground=255,255,128
COLOR_GridForeground=0,0,0
COLOR_GridDesktop=64,128,128
COLOR_GridLines=0,0,0
CACHE_UseCache=1
CACHE_MaximumNodes=50
GRID_GridIntegralRows=1
GRID_FONT_FaceName=Arial
GRID_FONT_Height=-12
GRID_FONT_Weight=400
EXCEPTION_Enabled=True
Initial_Language_Code=
Text Limit=80
WF_Xfer_In_Use=1
PWndLocation=166,104,1144,659,327681
MirrorImage=0

[UBE]
UBEDebugLevel=0
UBESaveLogFile=0

BIpSaveOutputOnFs=0
BIpOutputDirectory=
UbeDBOutputlocation=


[OBJECT LIBRARIAN]
OLTLogMode=YES
OLTLogContents=GENERAL

[WORKFLOW]
; Workflow Runtime Interop, outbound
PrimaryEvnServer=xxx
SecondaryEvnServer=xxx

[JAS PREFERENCE]
JasServer=
Port=80
Servlet=/jde/servlet/html.login

[LOCALWEB]
# Installation flag, if it is 0, no HTML testing setup, disable all HTML testing
AppServerInstalled=1

# Datasource containing serialized specs for web runtime
# Used for synchonization of specs through JDB
Spec Datasource=Local - PY920

# Name of local web server, localhost is default but may not be valid always.
webhostname=localhost

# web server port , Websphere Express default is 7080
webport=9200

# executable for starting web server
webserverstart=C:\E920\system\JAS\WLS_Scripts\E1StartManagedServer.cmd

# executable for stopping web server
webserverstop=C:\E920\system\JAS\WLS_Scripts\E1StopManagedServer.cmd

# arguments for starting web server
webserverstartarg=E1Server

# arguments for stopping web server
webserverstoparg=E1Server

# start web server on demand, or immediately
# valid values : ONDEMAND (web server will be started on the first HTTP request) ,
MANUAL (web server has to be started manually by user on port specified),
IMME (web server starts as soon as ActivConsole starts)
StartAppServer=IMME

# Number of attempts to access the local WebServer prior to returning an error.
# default value is 60
WebDelay=

# Following are HTTP Proxy server settings needed for outgoing HTTP connections
# These settings are required for running Development BSSV Server

# Is HTTP Proxy set?
httpProxySet=

# HTTP Proxy server host
httpProxyHost=

# HTTP Proxy server port
httpProxyPort=

# Proxy server exclusion list (machines / domains)
httpProxyNonHosts=

# Proxy server needs authentication?
httpProxyAuth=

# HTTP Proxy server user name
httpProxyUser=

# HTTP Proxy server password (encrypted)
httpProxyPassword=

[MailMerge]
FileLocation=C:\WINNT\TEMP

[MTR VALIDATION]
BusobjInMB=350
CDiskInMB=200
DeployDiskInMB=5000
NMakeVersion=6.00.8168.0
MDACVersion=2.60.6526.2
LiteRecords=12
JDeveloperVersion=12.1.3
JDeveloperInstallPath=C:\JDEV1213\Oracle_Home
MigrateOAStoWls=0
WeblogicHomepath=
BuildForJAXWSWLS=1
BuildForJAXWSWAS=0
WebSphereInstallPath=

[JDE JVM]
# Settings governing the usage of the in-process JVM inside of E1 processes.
# The JVM is used primarily to support XML specs but would be used for any
# Java code run inside of an E1 process.
#
# Full path to jvm.dll (include 'jvm.dll' in path) that will be loaded for java
# processing within Enterprise One C/C++ processes. MUST be version J2SE 1.4 or later!
# Default is to use the JRE located in the JRE directory inside of the E1 'system'
# directory.

# InProcessJVMHome=<JVM Location>

# Class path for the JVM will be constructed using all the .jar files contained
# in the <install location>/system/classes directory.  It is possible to prepend
# items from other locations to the class path by setting the 'CLASSPATH' attribute
# in the [JDE_CG] section.
[XML]
ICUPath=C:\E920\system\locale\xml
[SIGNON]
LASTENV=PA920
LASTUSER=MBPALAN
LASTROLE=*ALL
SHOWOPTIONS=1
